{  
   "Logging": {  
       "LogLevel": {  
           "Default": "Information",  
           "Microsoft.AspNetCore": "Warning"  
       }  
   },  
   "AllowedHosts": "*",  
   "ConnectionStrings": {  
       "APIContextConnection": "Server=.\\SQLEXPRESS;Database=LarDePAz;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"  
   },  
   "jwt": {  
       "Issuer": "LarDePAz",  
       "Audience": "LarDePAz",  
       "Key": "LarDePAzKey11223344556677889900LarDePAzKey"  
   }  
}
